# ─── Database ─────────────────────────────────────────────
POSTGRESQL_URL="postgresql://buildora:buildora_dev@postgres:5432/buildora"

# ─── Redis ────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_TOKEN=

# ─── Server ───────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── JWT ──────────────────────────────────────────────────
JWT_SECRET=change-this-to-a-long-random-string
JWT_EXPIRES_IN=1d

# ─── CORS / Frontend ─────────────────────────────────────
CORS_ORIGIN=http://localhost
FRONTEND_URL=http://localhost
FRONTEND_ORIGINS=http://localhost,http://localhost:80,http://localhost:8080

# ─── Bcrypt ───────────────────────────────────────────────
BCRYPT_SALT_ROUNDS=12

# ─── S3 / MinIO ──────────────────────────────────────────
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_REGION=us-east-1
S3_BUCKET=buildora-assets
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_BASE_URL=http://localhost:9000/buildora-assets

# ─── Published Sites ─────────────────────────────────────
PUBLISHED_SITES_BASE_URL=http://localhost/sites

# ─── Email (optional for local dev) ──────────────────────
RESEND_API_KEY=
EMAIL_FROM=Buildora <noreply@localhost>
APP_NAME=Buildora
